<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CLK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1430,150)" to="(1430,170)"/>
    <wire from="(1180,280)" to="(1180,430)"/>
    <wire from="(1060,420)" to="(1060,440)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(2030,270)" to="(2030,290)"/>
    <wire from="(2070,150)" to="(2070,170)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(2550,150)" to="(2550,190)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(1950,270)" to="(2000,270)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(2270,150)" to="(2280,150)"/>
    <wire from="(2190,230)" to="(2200,230)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(890,120)" to="(890,200)"/>
    <wire from="(2260,180)" to="(2260,240)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(430,410)" to="(650,410)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(1150,150)" to="(1160,150)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(1140,180)" to="(1140,240)"/>
    <wire from="(1970,160)" to="(1990,160)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(1330,160)" to="(1350,160)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(380,440)" to="(380,630)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(2070,120)" to="(2070,150)"/>
    <wire from="(1160,200)" to="(1160,280)"/>
    <wire from="(860,400)" to="(1040,400)"/>
    <wire from="(2390,190)" to="(2550,190)"/>
    <wire from="(1790,160)" to="(1790,190)"/>
    <wire from="(2220,120)" to="(2310,120)"/>
    <wire from="(2480,160)" to="(2500,160)"/>
    <wire from="(1430,120)" to="(1430,150)"/>
    <wire from="(1950,190)" to="(1950,270)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(790,120)" to="(890,120)"/>
    <wire from="(410,280)" to="(410,430)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(1520,170)" to="(1530,170)"/>
    <wire from="(730,280)" to="(730,450)"/>
    <wire from="(1340,150)" to="(1350,150)"/>
    <wire from="(1650,180)" to="(1650,240)"/>
    <wire from="(1980,150)" to="(1990,150)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(750,250)" to="(840,250)"/>
    <wire from="(2370,420)" to="(2370,430)"/>
    <wire from="(1660,150)" to="(1670,150)"/>
    <wire from="(1380,240)" to="(1470,240)"/>
    <wire from="(470,210)" to="(610,210)"/>
    <wire from="(2000,270)" to="(2000,440)"/>
    <wire from="(1100,120)" to="(1190,120)"/>
    <wire from="(1500,420)" to="(1660,420)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(2020,240)" to="(2110,240)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(790,120)" to="(790,170)"/>
    <wire from="(2130,150)" to="(2130,190)"/>
    <wire from="(2220,80)" to="(2220,120)"/>
    <wire from="(2300,160)" to="(2300,200)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(1620,280)" to="(1620,290)"/>
    <wire from="(2180,200)" to="(2180,250)"/>
    <wire from="(2490,150)" to="(2500,150)"/>
    <wire from="(1010,150)" to="(1010,170)"/>
    <wire from="(220,410)" to="(220,630)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(860,160)" to="(860,200)"/>
    <wire from="(1840,180)" to="(1840,240)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(1850,150)" to="(1860,150)"/>
    <wire from="(1770,230)" to="(1780,230)"/>
    <wire from="(2190,210)" to="(2190,230)"/>
    <wire from="(1260,580)" to="(1670,580)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(1490,150)" to="(1490,190)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(2300,200)" to="(2460,200)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(1520,150)" to="(1520,170)"/>
    <wire from="(1490,430)" to="(1600,430)"/>
    <wire from="(190,210)" to="(440,210)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(1470,420)" to="(1470,450)"/>
    <wire from="(980,150)" to="(980,280)"/>
    <wire from="(2390,280)" to="(2390,450)"/>
    <wire from="(1180,130)" to="(1180,160)"/>
    <wire from="(1010,120)" to="(1010,150)"/>
    <wire from="(2200,210)" to="(2280,210)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(2360,150)" to="(2370,150)"/>
    <wire from="(1950,420)" to="(1950,430)"/>
    <wire from="(2220,170)" to="(2230,170)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(2350,180)" to="(2350,240)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(1330,80)" to="(1340,80)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(1240,150)" to="(1250,150)"/>
    <wire from="(2130,400)" to="(2130,660)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(960,240)" to="(1050,240)"/>
    <wire from="(700,200)" to="(860,200)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(1770,200)" to="(1780,200)"/>
    <wire from="(1230,180)" to="(1230,240)"/>
    <wire from="(530,130)" to="(620,130)"/>
    <wire from="(310,280)" to="(310,450)"/>
    <wire from="(2540,270)" to="(2540,420)"/>
    <wire from="(1080,420)" to="(1240,420)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(2060,160)" to="(2080,160)"/>
    <wire from="(1330,190)" to="(1490,190)"/>
    <wire from="(1540,270)" to="(1570,270)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(1420,160)" to="(1440,160)"/>
    <wire from="(1970,190)" to="(2130,190)"/>
    <wire from="(1800,120)" to="(1890,120)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(2310,120)" to="(2400,120)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(1520,120)" to="(1520,150)"/>
    <wire from="(1670,270)" to="(1670,290)"/>
    <wire from="(2180,250)" to="(2200,250)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(2130,400)" to="(2340,400)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(1200,280)" to="(1200,290)"/>
    <wire from="(1300,200)" to="(1420,200)"/>
    <wire from="(1520,280)" to="(1520,290)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(1430,150)" to="(1440,150)"/>
    <wire from="(2070,150)" to="(2080,150)"/>
    <wire from="(1610,170)" to="(1620,170)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(1470,240)" to="(1560,240)"/>
    <wire from="(1800,80)" to="(1800,120)"/>
    <wire from="(1880,160)" to="(1880,200)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(1070,150)" to="(1070,190)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(1070,430)" to="(1180,430)"/>
    <wire from="(1100,150)" to="(1100,170)"/>
    <wire from="(1400,280)" to="(1510,280)"/>
    <wire from="(1470,450)" to="(1510,450)"/>
    <wire from="(1050,420)" to="(1050,450)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(2540,270)" to="(2550,270)"/>
    <wire from="(1480,440)" to="(1540,440)"/>
    <wire from="(2390,280)" to="(2400,280)"/>
    <wire from="(850,280)" to="(850,430)"/>
    <wire from="(700,290)" to="(700,460)"/>
    <wire from="(1930,180)" to="(1930,240)"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(280,200)" to="(440,200)"/>
    <wire from="(1580,150)" to="(1580,200)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(610,210)" to="(770,210)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(1940,150)" to="(1950,150)"/>
    <wire from="(910,190)" to="(1070,190)"/>
    <wire from="(1800,170)" to="(1810,170)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(1120,270)" to="(1150,270)"/>
    <wire from="(1600,280)" to="(1620,280)"/>
    <wire from="(2220,150)" to="(2220,170)"/>
    <wire from="(2120,270)" to="(2120,420)"/>
    <wire from="(2550,190)" to="(2550,270)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(1970,280)" to="(1970,450)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(2390,160)" to="(2390,190)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(1880,200)" to="(2040,200)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(1570,270)" to="(1570,290)"/>
    <wire from="(1250,270)" to="(1250,290)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(1610,150)" to="(1610,170)"/>
    <wire from="(1100,120)" to="(1100,150)"/>
    <wire from="(2450,150)" to="(2460,150)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(2310,170)" to="(2320,170)"/>
    <wire from="(2190,210)" to="(2200,210)"/>
    <wire from="(1490,270)" to="(1540,270)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(2440,180)" to="(2440,240)"/>
    <wire from="(1100,280)" to="(1100,290)"/>
    <wire from="(2480,90)" to="(2480,160)"/>
    <wire from="(2280,210)" to="(2280,280)"/>
    <wire from="(1190,170)" to="(1200,170)"/>
    <wire from="(1180,130)" to="(1320,130)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(620,130)" to="(710,130)"/>
    <wire from="(2200,130)" to="(2200,210)"/>
    <wire from="(2480,280)" to="(2480,430)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(1050,240)" to="(1140,240)"/>
    <wire from="(1760,250)" to="(1780,250)"/>
    <wire from="(2360,420)" to="(2360,440)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(1510,160)" to="(1530,160)"/>
    <wire from="(1890,120)" to="(1980,120)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(2220,120)" to="(2220,150)"/>
    <wire from="(2400,120)" to="(2490,120)"/>
    <wire from="(1970,160)" to="(1970,190)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(1610,120)" to="(1610,150)"/>
    <wire from="(1490,190)" to="(1490,270)"/>
    <wire from="(1050,450)" to="(1090,450)"/>
    <wire from="(2460,280)" to="(2480,280)"/>
    <wire from="(1330,160)" to="(1330,190)"/>
    <wire from="(220,630)" to="(340,630)"/>
    <wire from="(1800,150)" to="(1800,170)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(1060,440)" to="(1120,440)"/>
    <wire from="(2250,240)" to="(2260,240)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(2120,270)" to="(2130,270)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(980,280)" to="(1090,280)"/>
    <wire from="(860,200)" to="(860,280)"/>
    <wire from="(2280,150)" to="(2280,210)"/>
    <wire from="(1520,150)" to="(1530,150)"/>
    <wire from="(1160,150)" to="(1160,200)"/>
    <wire from="(1600,110)" to="(1600,160)"/>
    <wire from="(1970,280)" to="(1980,280)"/>
    <wire from="(1670,400)" to="(1670,580)"/>
    <wire from="(280,290)" to="(280,460)"/>
    <wire from="(2130,190)" to="(2130,270)"/>
    <wire from="(1560,240)" to="(1650,240)"/>
    <wire from="(880,190)" to="(880,250)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(2460,200)" to="(2460,280)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(1540,270)" to="(1540,440)"/>
    <wire from="(1180,280)" to="(1200,280)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(1800,120)" to="(1800,150)"/>
    <wire from="(1150,270)" to="(1150,290)"/>
    <wire from="(1190,150)" to="(1190,170)"/>
    <wire from="(2060,280)" to="(2060,430)"/>
    <wire from="(1940,420)" to="(1940,440)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(2210,160)" to="(2230,160)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(790,290)" to="(790,440)"/>
    <wire from="(1070,270)" to="(1120,270)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(2020,180)" to="(2020,240)"/>
    <wire from="(1390,150)" to="(1400,150)"/>
    <wire from="(1310,230)" to="(1320,230)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(2030,150)" to="(2040,150)"/>
    <wire from="(1380,180)" to="(1380,240)"/>
    <wire from="(1890,170)" to="(1900,170)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(1670,150)" to="(1670,190)"/>
    <wire from="(2310,150)" to="(2310,170)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(1090,160)" to="(1110,160)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(1070,190)" to="(1070,270)"/>
    <wire from="(2260,240)" to="(2350,240)"/>
    <wire from="(2380,420)" to="(2540,420)"/>
    <wire from="(1190,120)" to="(1190,150)"/>
    <wire from="(2040,200)" to="(2040,280)"/>
    <wire from="(2540,150)" to="(2550,150)"/>
    <wire from="(2400,170)" to="(2410,170)"/>
    <wire from="(910,160)" to="(910,190)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(2220,150)" to="(2230,150)"/>
    <wire from="(2530,180)" to="(2530,240)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(770,210)" to="(770,290)"/>
    <wire from="(1490,420)" to="(1490,430)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(1100,150)" to="(1110,150)"/>
    <wire from="(710,130)" to="(800,130)"/>
    <wire from="(1830,240)" to="(1840,240)"/>
    <wire from="(1340,120)" to="(1430,120)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(2040,280)" to="(2060,280)"/>
    <wire from="(1600,160)" to="(1620,160)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(1140,240)" to="(1230,240)"/>
    <wire from="(1510,190)" to="(1670,190)"/>
    <wire from="(1980,120)" to="(2070,120)"/>
    <wire from="(1120,270)" to="(1120,440)"/>
    <wire from="(2310,120)" to="(2310,150)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(1780,200)" to="(1880,200)"/>
    <wire from="(1310,210)" to="(1310,230)"/>
    <wire from="(1890,150)" to="(1890,170)"/>
    <wire from="(2370,150)" to="(2370,190)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(370,290)" to="(370,440)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(1300,200)" to="(1300,250)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(690,660)" to="(2130,660)"/>
    <wire from="(1610,150)" to="(1620,150)"/>
    <wire from="(2500,280)" to="(2500,290)"/>
    <wire from="(960,180)" to="(960,240)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(1250,400)" to="(1250,630)"/>
    <wire from="(1790,160)" to="(1810,160)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(1250,150)" to="(1250,190)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(1340,80)" to="(1340,120)"/>
    <wire from="(1420,160)" to="(1420,200)"/>
    <wire from="(630,650)" to="(1260,650)"/>
    <wire from="(2060,130)" to="(2060,160)"/>
    <wire from="(2210,190)" to="(2370,190)"/>
    <wire from="(1890,120)" to="(1890,150)"/>
    <wire from="(2420,270)" to="(2450,270)"/>
    <wire from="(550,630)" to="(1250,630)"/>
    <wire from="(2300,160)" to="(2320,160)"/>
    <wire from="(1660,270)" to="(1660,420)"/>
    <wire from="(2120,150)" to="(2130,150)"/>
    <wire from="(2210,80)" to="(2220,80)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(630,620)" to="(630,650)"/>
    <wire from="(590,580)" to="(590,610)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(2110,180)" to="(2110,240)"/>
    <wire from="(1860,150)" to="(1860,280)"/>
    <wire from="(1480,150)" to="(1490,150)"/>
    <wire from="(1340,170)" to="(1350,170)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(1320,210)" to="(1400,210)"/>
    <wire from="(920,120)" to="(1010,120)"/>
    <wire from="(1980,170)" to="(1990,170)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(1470,180)" to="(1470,240)"/>
    <wire from="(690,430)" to="(850,430)"/>
    <wire from="(1800,150)" to="(1810,150)"/>
    <wire from="(2400,150)" to="(2400,170)"/>
    <wire from="(1090,190)" to="(1250,190)"/>
    <wire from="(840,190)" to="(840,250)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(1420,200)" to="(1580,200)"/>
    <wire from="(2370,430)" to="(2480,430)"/>
    <wire from="(1840,240)" to="(1930,240)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(1510,280)" to="(1510,450)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(2350,420)" to="(2350,450)"/>
    <wire from="(1180,160)" to="(1200,160)"/>
    <wire from="(1960,420)" to="(2120,420)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(2350,240)" to="(2440,240)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(2490,170)" to="(2500,170)"/>
    <wire from="(2080,280)" to="(2080,290)"/>
    <wire from="(2310,150)" to="(2320,150)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(890,200)" to="(1000,200)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(1190,150)" to="(1200,150)"/>
    <wire from="(920,80)" to="(920,120)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(1000,160)" to="(1000,200)"/>
    <wire from="(2180,200)" to="(2300,200)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(2400,280)" to="(2400,290)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(2550,270)" to="(2550,290)"/>
    <wire from="(1430,120)" to="(1520,120)"/>
    <wire from="(1950,150)" to="(1950,190)"/>
    <wire from="(2400,120)" to="(2400,150)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(1250,400)" to="(1460,400)"/>
    <wire from="(1300,250)" to="(1320,250)"/>
    <wire from="(1340,150)" to="(1340,170)"/>
    <wire from="(170,160)" to="(170,290)"/>
    <wire from="(1930,420)" to="(1930,450)"/>
    <wire from="(1240,270)" to="(1240,420)"/>
    <wire from="(1510,160)" to="(1510,190)"/>
    <wire from="(1670,190)" to="(1670,270)"/>
    <wire from="(2480,280)" to="(2500,280)"/>
    <wire from="(1980,150)" to="(1980,170)"/>
    <wire from="(1950,430)" to="(2060,430)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(1260,580)" to="(1260,650)"/>
    <wire from="(2460,150)" to="(2460,200)"/>
    <wire from="(680,440)" to="(790,440)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(1510,280)" to="(1520,280)"/>
    <wire from="(690,620)" to="(690,660)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(2360,440)" to="(2420,440)"/>
    <wire from="(50,330)" to="(780,330)"/>
    <wire from="(520,200)" to="(680,200)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(1790,80)" to="(1800,80)"/>
    <wire from="(1000,200)" to="(1160,200)"/>
    <wire from="(1660,270)" to="(1670,270)"/>
    <wire from="(2280,280)" to="(2390,280)"/>
    <wire from="(1880,160)" to="(1900,160)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(1050,180)" to="(1050,240)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(1760,190)" to="(1790,190)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(1090,280)" to="(1090,450)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(2350,450)" to="(2390,450)"/>
    <wire from="(1790,190)" to="(1950,190)"/>
    <wire from="(2000,270)" to="(2030,270)"/>
    <wire from="(860,400)" to="(860,640)"/>
    <wire from="(1780,110)" to="(1780,200)"/>
    <wire from="(1980,120)" to="(1980,150)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(1480,420)" to="(1480,440)"/>
    <wire from="(1320,130)" to="(1320,210)"/>
    <wire from="(2390,160)" to="(2410,160)"/>
    <wire from="(490,640)" to="(860,640)"/>
    <wire from="(1340,120)" to="(1340,150)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(1600,280)" to="(1600,430)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(1400,210)" to="(1400,280)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(1600,110)" to="(1780,110)"/>
    <wire from="(1980,280)" to="(1980,290)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(1670,400)" to="(1920,400)"/>
    <wire from="(1570,150)" to="(1580,150)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(1430,170)" to="(1440,170)"/>
    <wire from="(1310,210)" to="(1320,210)"/>
    <wire from="(1010,120)" to="(1100,120)"/>
    <wire from="(2070,170)" to="(2080,170)"/>
    <wire from="(2370,270)" to="(2420,270)"/>
    <wire from="(1890,150)" to="(1900,150)"/>
    <wire from="(2060,130)" to="(2200,130)"/>
    <wire from="(1560,180)" to="(1560,240)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(2450,270)" to="(2450,290)"/>
    <wire from="(2490,150)" to="(2490,170)"/>
    <wire from="(2130,270)" to="(2130,290)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(1930,240)" to="(2020,240)"/>
    <wire from="(50,270)" to="(50,330)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(1250,190)" to="(1250,270)"/>
    <wire from="(2440,240)" to="(2530,240)"/>
    <wire from="(1770,200)" to="(1770,230)"/>
    <wire from="(1930,450)" to="(1970,450)"/>
    <wire from="(1580,200)" to="(1580,280)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(1860,280)" to="(1970,280)"/>
    <wire from="(1090,160)" to="(1090,190)"/>
    <wire from="(2420,270)" to="(2420,440)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(2400,150)" to="(2410,150)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(260,440)" to="(370,440)"/>
    <wire from="(1940,440)" to="(2000,440)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(1370,240)" to="(1380,240)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1760,190)" to="(1760,250)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(1400,150)" to="(1400,210)"/>
    <wire from="(2040,150)" to="(2040,200)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(1520,120)" to="(1610,120)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(2370,190)" to="(2370,270)"/>
    <wire from="(2060,280)" to="(2080,280)"/>
    <wire from="(1580,280)" to="(1600,280)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(770,160)" to="(770,210)"/>
    <wire from="(2490,120)" to="(2490,150)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(2210,160)" to="(2210,190)"/>
    <comp lib="0" loc="(2550,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1920,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(550,620)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1660,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate"/>
    <comp lib="4" loc="(1390,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2210,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,620)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1060,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1940,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate"/>
    <comp lib="0" loc="(2130,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,240)" name="AND Gate"/>
    <comp lib="0" loc="(1200,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1830,240)" name="AND Gate"/>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1480,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1620,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(590,580)" name="LED"/>
    <comp lib="4" loc="(430,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1240,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2030,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2080,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1980,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1790,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate"/>
    <comp lib="1" loc="(140,250)" name="AND Gate"/>
    <comp lib="4" loc="(2360,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(950,240)" name="AND Gate"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2400,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2450,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2340,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(630,620)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,580)" name="Power"/>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2540,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1570,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(400,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,610)" name="LED"/>
    <comp lib="0" loc="(2480,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(2270,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2030,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2250,240)" name="AND Gate"/>
    <comp lib="0" loc="(1150,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2450,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(490,620)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1850,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1150,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2120,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1520,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Power"/>
    <comp lib="5" loc="(440,580)" name="LED"/>
    <comp lib="5" loc="(440,610)" name="LED"/>
    <comp lib="5" loc="(340,620)" name="Hex Digit Display"/>
  </circuit>
</project>
